body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

}

header {
  background-image: url(./img/Bg.png);
  height: 100dvh;
  background-size: cover;
  background-position: center;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {}

.menu {
  display: flex;
  gap: 20px;
  transition: all 0.5s;

  a {
    color: white;
    text-decoration: none;
  }

  @media (max-width: 800px) {
    position: fixed;
    top: -150%;
    left: 0;
    width: 100%;
    height: 100dvh;
    background-color: gray;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    &.open {
      top: 0;
    }
  }
}

button {
  padding: 10px 20px;
  text-transform: uppercase;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 500;
  color: #ffffff80;
  text-shadow: none;
  background: transparent;
  cursor: pointer;
  box-shadow: transparent;
  border: 1px solid #ffffff80;
  transition: 0.5s ease;
  user-select: none;
}

.burger {
  width: 30px;

  display: none;
  position: relative;
  z-index: 4;

  @media (max-width: 800px) {
    display: block;
  }
}

.hero__wrapper {
  display: flex;
  gap: 30px;
  padding-top: 140px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: aliceblue;

  max-width: 580px;
  margin: 0 auto;
  text-align: center;

  h1 {
    font-size: 90px;
  }

  p {
    font-size: 30px;
  }

  @media (max-width: 650px) {
    h1 {
      font-size: 50px;
    }

    p {
      font-size: 30px;
    }
  }
}

.cloud__box {
  h2 {
    font-size: 50px;
  }
}

.cloud__wrapper {
  padding: 100px;

  img {
    max-width: 450px;
    width: 100%;
  }

  display: flex;
  align-items: center;

  @media (max-width: 735px) {
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr;
  }

  @media (max-width: 380px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

}

.cloud {
  padding-top: 20px;
}

.box1 {
  text-align: center;
  margin: 50px 0;
  padding: 100px;

  h1 {
    font-size: 60px;
  }


  @media (max-width:750px) {
    h1 {
      font-size: 40px;
    }

  }

}

.features__wrapper {
  display: flex;
  gap: 30px;

  @media (max-width: 935px) {
    display: grid;
    grid-template-columns: 1fr 1fr;

  }

  @media (max-width:600px) {
    display: grid;
    grid-template-columns: 1fr;

  }


}

.features__wrapper img {
  width: 100%;

  @media (max-width: 869px) {

    display: flex;
    flex-direction: column;
  }
}

.cart {
  position: relative;
}

.overlay {
  width: 85%;
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  background-color: white;
  margin: 0 auto;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;
  padding: 20px;
}


.box2 {}

.group {

  h1 {
    padding: 30px;
    font-size: 50px;
    text-align: center;
  }
}


.document {


  @media (max-width: 686px) {

    display: flex;
    flex-direction: column;
  }

  /* display: flex;
  gap: 40px; */

  h2 {
    font-size: 20px;
    color: black;
  }

  p {
    font-size: 15px;
  }

  padding: 100px;
  display: flex;
  justify-content: space-between;
}


.info {
  background: #ED4C5C;
  display: flex;
  justify-content: center;
  gap: 30px;

  @media (max-width: 950px) {
    flex-direction: column;
  }

}

.text_wrapper {
  h1 {
    font-size: 40px;
    color: white;
  }
}

.mane__t {
  margin-top: 50px;
  color: white;
}

.money {
  background-color: #ED4C5C;
  padding: 100px 0;
}


.mony {
  margin-top: 100px;
}

.contact {

  display: flex;
  gap: 50px;
  padding: 100px;

  @media (max-width: 850px) {
    flex-direction: column;
  }

  text-align: center;


}

.contact__row {
  display: flex;
  gap: 30px;
}

.left {

  gap: 50px;

  h1 {
    font-size: 50px;
  }
}


.below__t {
  margin-top: 40px;
}

.formik {
  display: grid;
  gap: 20px;
  justify-content: center;
}

.formik input {
  border: 2px solid black;
  border-radius: 5px;
  font-size: 16px;
  padding: 10px;
}



.btn1 {
  position: relative;
  background-color: rgb(230, 34, 77);
  border-radius: 5px;
  box-shadow: rgb(121, 18, 55) 0px 4px 0px 0px;
  padding: 15px;
  background-repeat: no-repeat;
  cursor: pointer;
  box-sizing: border-box;
  width: 154px;
  height: 49px;
  color: #fff;
  border: none;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
  z-index: 1;
  overflow: hidden;
}

.btn1::before {
  content: "";
  background-color: rgb(248, 50, 93);
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: width 700ms ease-in-out;
  display: inline-block;
}

button:hover::before {
  width: 100%;
}


.wrapper {
  padding: 100px;
  display: flex;
  justify-content: space-between;

  @media (max-width: 800px) {
    flex-direction: column;
  }
}


.cart2 {

  h2 {
    font-size: 30px;
  }
}

.work {
  margin-top: 10px;
}

.poka {
  text-align: center;
}

.burger {
  cursor: pointer;
  width: 40px;
  rotate: 0deg;
  transition: all 0.5s;

}



.the-end {

  @media (max-width: 800px) {
    flex-direction: column;
  }
}


.right {

  @media (max-width: 800px) {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .contact__row {
    flex-direction: column;
  }
}